<!--Created by mohammad Khomeiri-->
<!--program: index.html-->
<!--date: 4/8/2016-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PROG2070Assign4</title>
    <!--jQuery mobile style-->
    <link rel="stylesheet" type="text/css" href="css/lib/jquery.mobile-1.4.5.css">
    <!--My Style-->
    <link rel="stylesheet" type="text/css" href="css/mystyle.css">
    <!--jQuery-->
    <script src="js/lib/jquery-2.1.4.js" ></script>
    <!--jQuery Mobile-->
    <script src="js/lib/jquery.mobile-1.4.5.js" ></script>
    <!--jQuery Validator-->
    <script src="js/lib/jquery.validate.js" ></script>
    <!--My Script-->
    <script src="js/util.js"></script>
    <script src="js/global.js"></script>
    <script src="js/database.js"></script>
</head>


<body>

    <!--Main Page-->
    <div id="mainPage" data-role="page">
        <header data-role="header" data-theme="b" data-position="fixed">
            <h1> Main Page </h1>
            <div data-role="navbar" data-iconpos="top">
                <ul>
                    <li><a href="#mainPage" data-icon="home" data-theme="a" class="ui-btn-active ui-state-persist" data-transition="" data-rel="">Main Page</a></li>
                    <li><a href="#addCar" data-icon="plus" data-theme="a" class=""
                           data-transition="" data-rel="">Add Car</a></li>
                    <li><a href="#searchCar" data-icon="grid" data-theme="a"
                           class="" data-transition="" data-rel="">Search Car</a></li>
                </ul>
            </div>
        </header>
        <section data-role="content" id="">
            <h2>Welcome to our Car shop</h2>
            <p>Please click <a href="#addCar">Here</a> if you like to add a new car.</p>
            <p>Please click <a href="#searchCar">Here</a> if you like to search for car that you already added.</p>

        </section>
        <footer data-role="footer" data-theme="b" data-position="fixed">
            <h1> &copy; Mohammad Khomeiri </h1>
        </footer>


    </div>

    <!--Add Car Page-->
    <div id="addCar" data-role="page">
        <header data-role="header" data-theme="b" data-position="fixed">
            <h1> Add Car </h1>
            <div data-role="navbar" data-iconpos="top">
                <ul>
                    <li><a href="#mainPage" data-icon="home" data-theme="a" class="" data-transition="" data-rel="">Main Page</a></li>
                    <li><a href="#addCar" data-icon="plus" data-theme="a" class="ui-btn-active ui-state-persist" data-transition="" data-rel="">Add Car</a></li>
                    <li><a href="#searchCar" data-icon="grid" data-theme="a" class="" data-transition="" data-rel="">Search Car</a></li>
                </ul>
            </div>
        </header>
        <section data-role="content" id="">
            <div>
                <h2 align="center">Add New Car</h2>
                <form id="frmAddCar" name="frmAddCar" data-ajax="false">
                    <!--Seller name-->
                    <input type="text" id="txtSellerName" name="txtSellerName" class="required" data-theme="a" placeholder="Seller Name" data-clear-btn="true">
                    <!--Address-->
                    <input type="text" id="txtAddress" name="txtAddress" class="required" data-theme="a" placeholder="Address" data-clear-btn="true">
                    <!--City-->
                    <input type="text" id="txtCity" name="txtCity" class="required" data-theme="a" placeholder="City" data-clear-btn="true">
                    <!--Phone-->
                    <input type="text" id="txtPhone" name="txtPhone" class="required" data-theme="a" placeholder="Phone" data-clear-btn="true">
                    <!--Email address-->
                    <input type="text" id="txtEmailAddress" name="txtEmailAddress" class="required" data-theme="a" placeholder="Email Address" data-clear-btn="true">
                    <!--Vehicle Make-->
                    <input type="text" id="txtCarMake" name="txtCarMake" class="required" data-theme="a" placeholder="Vehicle Make" data-clear-btn="true">
                    <!--Vehicle Model-->
                    <input type="text" id="txtCarModel" name="txtCarModel" class="required" data-theme="a" placeholder="Vehicle Model" data-clear-btn="true">
                    <!--Vehicle Year-->
                    <input type="text" id="txtCarYear" name="txtCarYear" class="required" data-theme="a" placeholder="Vehicle Year" data-clear-btn="true">
                    <div>
                        <a  id="btnAddCar" name="btnAddCar" href="#displayCar" data-role="button" data-theme="b" data-inline="" class="" >Add Car</a>
                        <!--<button type="button" id="btnAddCar" name="btnAddCar" data-theme="b" data-inline="" class="">Add Car</button>-->
                        <a  id="btnCancel" name="btnCancel" href="#mainPage" data-role="button" data-theme="b" data-inline="" class="" >Cancel</a>
                    </div>
                </form>
            </div>
        </section>
        <footer data-role="footer" data-theme="b" data-position="fixed">
            <h1> &copy; Mohammad Khomeiri </h1>
        </footer>
    </div>

    <!--Search Car Page-->
    <div id="searchCar" data-role="page">
        <header data-role="header" data-theme="b" data-position="fixed">
            <h1> Search Car </h1>
            <div data-role="navbar" data-iconpos="top">
                <ul>
                    <li><a href="#mainPage" data-icon="home" data-theme="a" class="" data-transition="" data-rel="">Main Page</a></li>
                    <li><a href="#addCar" data-icon="plus" data-theme="a" class="" data-transition="" data-rel="">Add Car</a></li>
                    <li><a href="#searchCar" data-icon="grid" data-theme="a" class="ui-btn-active ui-state-persist" data-transition="" data-rel="">Search Car</a></li>
                </ul>
            </div>
        </header>
        <section data-role="content" id="">
            <div>
                <h2 align="center">Search Page</h2>

                <input type="text" id="txtSearchByMake" name="txtSearchByMake" class="required" data-theme="a" placeholder="Vehicle Make" data-clear-btn="true">
                <div>
                    <a  id="btnSearchByMake" name="btnSearchByMake" href="" data-role="button" data-theme="a" data-inline="" class="" >Search By Make</a>
                </div><br><br>

                <input type="text" id="txtSearchByModel" name="txtSearchByModel" class="required" data-theme="a" placeholder="Vehicle Model" data-clear-btn="true">
                <div>
                    <a  id="btnSearchByModel" name="btnSearchByModel" href="" data-role="button" data-theme="b" data-inline="" class="" >Search By Model</a>
                </div><br><br>

                <div>
                    <table id="records"></table>
                </div>
            </div>
        </section>
        <footer data-role="footer" data-theme="b" data-position="fixed">
            <h1> &copy; Mohammad Khomeiri </h1>
        </footer>
    </div>

    <!--Display Car Page-->
    <div id="displayCar" data-role="page">
        <header data-role="header" data-theme="b" data-position="fixed">
            <h1> Display Car </h1>
            <div data-role="navbar" data-iconpos="top">
                <ul>
                    <li><a href="#mainPage" data-icon="home" data-theme="a" class="" data-transition="" data-rel="">Main Page</a></li>
                    <li><a href="#addCar" data-icon="plus" data-theme="a" class="" data-transition="" data-rel="">Add Car</a></li>
                    <li><a href="#searchCar" data-icon="grid" data-theme="a" class="" data-transition="" data-rel="">Search Car</a></li>
                </ul>
            </div>
        </header>
        <section data-role="content" id="">
            <div>
                <h2>Display Car</h2>
                <form id="frmDisplayCar" name="frmAddCar" data-ajax="false">
                    <table>
                        <tr>
                            <td>Seller Name:</td>
                            <td ><label text-align="left" id="lblSellerName"></label></td>
                        </tr>
                        <tr>
                            <td>Address:</td>
                            <td><label id="lblAddress"></label></td>
                        </tr>
                        <tr>
                            <td>City:</td>
                            <td><label id="lblCity"></label></td>
                        </tr>
                        <tr>
                            <td>Phone:</td>
                            <td><label id="lblPhone"></label></td>
                        </tr>
                        <tr>
                            <td>Email:</td>
                            <td><label id="lblEmailAddress"></label></td>
                        </tr>
                        <tr>
                            <td>Make:</td>
                            <td><label id="lblCarMake"></label></td>
                        </tr>
                        <tr>
                            <td>Model:</td>
                            <td><label id="lblCarModel"></label></td>
                        </tr>
                        <tr>
                            <td>Year:</td>
                            <td><label id="lblCarYear"></label></td>
                        </tr>
                        <tr>
                            <td><a href="" id="displayLink"></a></td>
                        </tr>
                    </table>
                    <div>
                        <a  id="btnBack" name="btnBack" href="#mainPage" data-role="button" data-theme="a" data-inline="" class="" >Go to Home Page</a>
                    </div>
                </form>
            </div>
        </section>
        <footer data-role="footer" data-theme="b" data-position="fixed">
            <h1> &copy; Mohammad Khomeiri </h1>
        </footer>
    </div>
</body>
</html>